{
  "name": "rne-panel-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Raspberry Pi dashboard and UDP router for RNE LED panels",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check printer-service.js && node --check public/app.js && node --check public/printer-ui.js",
    "test": "node --test tests/*.test.js"
  }
}
